CaliburnSolution/ThirdCaliburnApp/Views/MainView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ThirdCaliburnApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        Background="{DynamicResource MaterialDesignSelection}">
    <Grid>
        <!--<Button Height="Auto"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            material:ButtonAssist.CornerRadius="5"
            ToolTip="클릭클릭" Content="Click" Margin="714,381,9.6,10"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>

            <!-- start of Grid Title -->
            <TextBlock Grid.Row="0" 
                   TextAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   FontWeight="Bold"
                   Text="List of Employees"
                   />
            <!-- StaticResource는 app.xaml에 있음 -->
            <!-- end of Grid Title -->

            <DataGrid x:Name="Employees"
                  Grid.Row="1"
                  Margin="5"
                  IsReadOnly="True" AutoGenerateColumns="True"
                  SelectedItem="{Binding SelectedEmployee}"/>
            <!--SelectedItem 콤보박스개념-->

            <Button x:Name="GetEmployees" 
                Grid.Row="2" Width="300" Height="50" 
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource  MaterialDesignRaisedLightButton}"
                ToolTip="직원리스트 가져오기" 
                Content="Get Lists">
            </Button>
            <!--버튼눌렀을때 db데이터가 뿌려지기 때문에 MainViewModel에서 db부분의 GetEmployees 사용-->
        </Grid>

        <Grid x:Name="SelectedEmployee" Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Id"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="EmpName"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Salary"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="DeptName"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Destination"/>
            <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Id (입력불가)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"
                     IsReadOnly="True"/>
            <TextBox x:Name="EmpName" Grid.Row="1" Grid.Column="1"
                     materialDesign:HintAssist.Hint="EmpName (직원명)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"/>
            <TextBox x:Name="Salary" Grid.Row="2" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Salary (급여)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"/>
            <TextBox x:Name="DeptName" Grid.Row="3" Grid.Column="1"
                     materialDesign:HintAssist.Hint="DeptName (직장명)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"/>
            <TextBox x:Name="Destination" Grid.Row="4" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Destination (주소)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"/>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">

                <Button x:Name="SaveEmployee" Width="100" Height="50" Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource  MaterialDesignRaisedButton}"
                        ToolTip="저장" 
                        Content="Save"/>

                <Button x:Name="NewEmployee" Width="100" Height="50" Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource  MaterialDesignRaisedDarkButton}"
                        ToolTip="신규" 
                        Content="New"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
