PKNUWPF/WpfApp1/ControlWindow.xaml

<Window x:Class="WpfApp1.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <!--<Border Background="LightPink" Width="200" Height="70" Margin="0,41,12.6,309"
                HorizontalAlignment="Right" CornerRadius="15">
            <Button Content="Button" Height="50" Width="180" Background="#FFF9D2FF"/>
            --><!--버튼속성을 부모한테 넘기기--><!--
        </Border>

        <Border Margin="0,256,12.6,0" HorizontalAlignment="Right" CornerRadius="15"
                VerticalAlignment="Top" Width="200" Height="70" Background="#FFE84747">
            <ToggleButton Content="ToggleButton" Width="150" Height="50" />
        </Border>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="10,365,0,0" VerticalAlignment="Top" Width="88"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="116,365,0,0" VerticalAlignment="Top" Width="106" GroupName="1" RenderTransformOrigin="-0.378,0.956"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="116,390,0,0" VerticalAlignment="Top" Width="106" GroupName="1" RenderTransformOrigin="-0.763,0.316"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="10,390,0,0" VerticalAlignment="Top" Width="106" GroupName="2"/>
        <Button Height="97" Margin="0,229,599.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166">
            <MediaElement Source="cat.wmv" Height="70" />
        </Button>
        <Button Height="97" Margin="0,41,599.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166">
            <Image Source="/media/cat.jpg" Height="60"/>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="343" Margin="219,41,0,0" 
                      VerticalAlignment="Top" Width="339" HorizontalScrollBarVisibility="Visible">
            <MediaElement Source="cat.wmv" Height="70"/>
        </ScrollViewer>-->
        
        <!--<Viewbox Height="300" Width="300" Stretch="Fill">
            <MediaElement Source="cat.wmv" Stretch="None"/>
        </Viewbox>-->

        <Grid Height="100" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="A"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
