ArduinoApp/ArduinoApp/Views/MainView.xaml

<mah:MetroWindow x:Class="ArduinoApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ArduinoApp"
                 xmlns:helps="clr-namespace:ArduinoApp.Helpers"
        mc:Ignorable="d"
        Title="Arduino" WindowTitleBrush="LightPink" Height="450" Width="1000">
    <!--xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:BehaviorInStyle.Behaviors"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" FontSize="12">
            <MenuItem Header="파일">
                <MenuItem Header="열기"/>
                <MenuItem Header="저장"/>
                <MenuItem Header="끝내기"/>
            </MenuItem>
            <MenuItem Width="76" Header="시뮬레이션">
                <MenuItem x:Name="Start"  Header="시작" Click="Start_Click"/>
                <MenuItem x:Name="Stop" Header="중지" Click="Stop_Click"/>
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem x:Name="Info" Header="정보"/>
            </MenuItem>
        </Menu>

        <lvc:CartesianChart Series="{Binding ChartVal}" Grid.Column="0" Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" MinValue="0" MaxValue="1000"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" MinValue="0" MaxValue="200"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="25">
            <TextBlock TextAlignment="Right" Margin="20,0,20,5" FontSize="12">연결시간</TextBlock>
            <TextBox x:Name="TxtSensorCount" Margin="10" TextAlignment="Right" />
            <GroupBox Grid.Column="1" Margin="10,10,10.4,10" Foreground="Black" mah:HeaderedControlHelper.HeaderBackground="LightPink" BorderBrush="LightPink" Height="103">
                <StackPanel>
                    <TextBlock Height="25" Text="포토레지스터" TextAlignment="Center"/>
                    <ProgressBar x:Name="PgbPhotoRegistor" Height="25" Maximum="1000" Minimum="0" Foreground="#FFFAC5E7"/>
                    <TextBlock Height="5"/>
                    <TextBox x:Name="LblPhotoRegistor" TextAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <TextBox x:Name="RtbLog" Height="140" Margin="10" VerticalScrollBarVisibility="Auto"
                     helps:TextBoxBehaviors.AutoScrollToEnd="True">
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="15" >
            <TextBlock TextAlignment="Right" Margin="20,5,5,5" FontSize="13">포트</TextBlock>
            <ComboBox x:Name="CboSerialPort" Height="10" Margin="0,14,0,10"
                      ItemsSource="{Binding PortNames}" SelectedItem="{Binding Port}" SelectionChanged="ComboPort_SelectionChanged"/>
            <TextBlock Height="14"/>
            <Button x:Name="BtnConnect" Height="40" Content="CONNECT" Margin="0,0,0,10" Click="BtnConnect_Click"/>
            <Button x:Name="BtnDisconnect" Height="40" Content="DISCONNECT" Margin="0,0,0,10" Click="BtnDisconnect_Click"/>
            <Button Height="60" Content="PORT" Margin="0,0,0,10"/>
            <TextBox x:Name="Seval"/>
            <!--<Grid Grid.Row="1" Grid.Column="2" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Label Content="포트" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Height="10" Margin="10"/>
            <Button Grid.Row="2" Content="CONNECT" Margin="10"/>
            <Button Grid.Row="3" Content="DISCONNECT" Margin="10"/>
            <Button Grid.Row="4" Content="PORT" Margin="10"/>
                
        </Grid>-->
            <!--<TextBlock Height="20"/>
            <TextBlock HorizontalAlignment="Center" FontSize="15">포트</TextBlock>
            <TextBlock Height="10"/>
            <Button Height="20" Content="PORT"/>-->
        </StackPanel>

    </Grid>
</mah:MetroWindow>
