WpfArduino/WpfArduino/Views/MainView.xaml

<mah:MetroWindow x:Class="WpfArduino.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfArduino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" FontSize="12">
            <MenuItem Header="파일">
                <MenuItem Header="열기"/>
                <MenuItem Header="저장"/>
                <MenuItem Header="끝내기"/>
            </MenuItem>
            <MenuItem Width="76" Header="시뮬레이션">
                <MenuItem x:Name="Start"  Header="시작"/>
                <MenuItem x:Name="Stop" Header="중지"/>
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem x:Name="Info" Header="정보"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="25">
            <TextBlock TextAlignment="Right" Margin="20,0,20,5" FontSize="12">연결시간</TextBlock>
            <TextBox Margin="10" TextAlignment="Right"/>
            <GroupBox Grid.Column="1" Margin="10,10,10.4,10" Foreground="Black" mah:HeaderedControlHelper.HeaderBackground="LightPink" BorderBrush="LightPink" Height="103">
                <StackPanel>
                    <TextBlock Height="25" Text="포토레지스터" TextAlignment="Center"/>
                    <ProgressBar Height="25" Maximum="1000" Minimum="0" Foreground="#FFFAC5E7"/>
                    <TextBlock Height="5"/>
                    <TextBox TextAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <TextBox Height="140" Margin="10">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="15" >
            <TextBlock TextAlignment="Right" Margin="20,5,5,5" FontSize="13">포트</TextBlock>
            <ComboBox x:Name="ComboPort" Height="10" Margin="0,14,0,10"
                      ItemsSource="{Binding PortNames}" SelectedItem="{Binding Port}"/>
            <TextBlock Height="14"/>
            <Button x:Name="Connect" Height="40" Content="CONNECT" Margin="0,0,0,10"/>
            <Button Height="40" Content="DISCONNECT" Margin="0,0,0,10"/>
            <Button Height="60" Content="PORT" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
