MqttMonitoringApp/Views/HistoryView.xaml

<UserControl x:Class="MqttMonitoringApp.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MqttMonitoringApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="IoT History Datas" Style="{DynamicResource MahApps.Styles.Label}"
               FontSize="25" FontWeight="Black"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Content="Division" Style="{DynamicResource MahApps.Styles.Label}" VerticalAlignment="Center"/>
                <ComboBox x:Name="Divisions" Width="150" DisplayMemberPath="DivisionVal"
                          VerticalAlignment="Center"
                          Style="{DynamicResource MahApps.Styles.ComboBox}"
                          SelectedItem="{Binding SelectedDivision}"/>
                <Label Content="   StartDate" VerticalAlignment="Center"/>
                <DatePicker x:Name="StartDate" Width="100" Text="2020-09-01"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MahApps.Styles.DatePicker}"/>
                <Label Content=" ~ EndDate" Style="{DynamicResource MahApps.Styles.Label}" VerticalAlignment="Center"/>
                <DatePicker x:Name="EndDate" Width="100" Text="2020-09-02"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MahApps.Styles.DatePicker}"/>
                <Label Content=" Total Count" Style="{DynamicResource MahApps.Styles.Label}" VerticalAlignment="Center"/>
                <Label x:Name="TotalCount" Style="{DynamicResource MahApps.Styles.Label}" VerticalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="Search" Grid.Column="1" Content="SEARCH" Margin="10,0"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">
                <oxy:Plot Background="GhostWhite">
                    <oxy:Plot.Series>
                        <oxy:LineSeries Color="Red" MarkerType="None" Title="Temperature"
                                        ItemsSource="{Binding TempValues}"/>
                        <oxy:LineSeries Color="CadetBlue" MarkerType="None" Title="Humidity"
                                        ItemsSource="{Binding HumidValues}"/>
                        <oxy:LineSeries Color="Violet" MarkerType="None" Title="Pressure"
                                        ItemsSource="{Binding PressValues}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
