BikeShopApp/BikeShopApp/App.xaml

<Application x:Class="BikeShopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BikeShopApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <!--xmlns:sys="clr-namespace:System;assembly=mscorlib"리소스에 필요-->
    
    
    <!--<Application.Resources>
        <Button x:Key="button">Hello, world!</Button>
        <SolidColorBrush x:Key="accentBrush" Color="Honeydew"/> --><!--testpage에러!! 주석풀기!!!-->
        <!--다른페이지에서 사용가능 ex)Background="{StaticResource accentBrush}--><!--
        <ResourceDictionary>
            <Style x:Key="myWindow" TargetType="Window">
                <Setter Property="Width" Value="1280"/>
                <Setter Property="Height" Value="720"/>
                --><!--property : 속성 스페어모양:속성-->
                <!--MainWindow의 window 크기 설정 한 것--><!--
            </Style>
        </ResourceDictionary>
    </Application.Resources>-->

    <Application.Resources>
        <ResourceDictionary>
            <Button x:Key="Pknu_Button" Content="Hi"/>
            <SolidColorBrush x:Key="Pknu_AccentBrush" Color="OrangeRed"/>
            <sys:Double x:Key="Pknu_Width">1024</sys:Double>
            <sys:Double x:Key="Pknu_Height">768</sys:Double>
            <sys:String x:Key="Pknu_Title">PKNU Bike Shop</sys:String>
            <LinearGradientBrush x:Key="Page_Background">
                <GradientStop Color="DodgerBlue" Offset="0"/>
                <GradientStop Color="GreenYellow" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="niceButton" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="Orange" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Pknu_New_Button" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="#BB000000" Margin="5,5,0,0" RadiusX="5" RadiusY="5"/>
                                <Rectangle Fill="{TemplateBinding Background}" Margin="0,0,5,5" RadiusY="5" />
                                <Label Content="{TemplateBinding Content}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="30"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
